/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*--------------------*/


body {
    color: #7f7f7f;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    background-color: #f9f9f9;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(467px, auto) minmax(16px, auto);
    grid-row-gap: 35px;
}



header {
    display: grid;
    grid-template-columns: 230px 30px 1fr 1fr 1fr;

    .grid-item {
        position: relative;

        &:hover {
            .mask {
                opacity: 1;
                transition: .4s;
            }
        }

        .mask {
            display: grid;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 168, 0, .8);
            opacity: 0;

            .arrow {
                justify-self: center;
                align-self: center;
                width: 50px;
                height: 50px;
                font-size: 50px;

                a:hover {
                    opacity: .6;
                }
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-bottom: 70px;

            h2 {
                margin: 0;
                color: #666;
                font-size: 40px;
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
                background: rgba(0, 0, 0, .8);
            }
        }
    }

    .nav__header {
        background: #fff;
        padding: 30px 30px;

        a {
            img {
                max-width: 100px;
                max-height: 100px;

                &:hover {
                    opacity: .7;
                    transition: .3s;
                }
            }

        }

        nav {
            margin: 30px 0px 0px 0px;

            li {
                margin: 30px 0px 0px 0px;

                a {
                    color: #000;
                    text-transform: uppercase;
                    font-size: 19px;
                    font-weight: bold;
                    border-bottom: 1px dashed #000;

                    &:hover {
                        color: rgba(255, 168, 0, 1);
                        transition: .3s;
                    }
                }

            }
        }

        .media__btn {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            a {
                width: 30px;
                height: 30px;
                background: rgba(255, 168, 0, .8);
                font-size: 20px;
                text-align: center;
                padding-top: 5px;
                color: #fff;

                &:hover {
                    color: #000;
                    background: rgba(255, 168, 0, 1);
                    transition: .3s;
                }
            }
        }

    }

    .header__img {
        img {
            max-width: 100%;
            height: 100%;
            display: block;
        }
    }

}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #fff url(../img/bgb2.png);
    background-size: cover;
    grid-gap: 0 20px;

    .info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 70px;
        box-sizing: border-box;

        .stats__box {
            display: grid;
            .numb {
                color: rgba(255, 168, 0, 1);
                font-size: 100px;
                text-align: center;
                justify-self: center;
            }

            .discrition {
                color: #000;
                font-size: 16px;
                font-weight: 600;
                justify-self: center;
                align-self: center;
                background: rgba(0, 0, 0, .3);
            }
        }

        .info__block {
            display: inline-block;
            grid-column-start: 1;
            grid-column-end: 4;

            h3 {
                color: #000;
                font-size: 30px;
            }

            p {
                font-size: 16px;
                line-height: 3ex;
            }

            a {
                margin-top: 25px;
                display: block;
                background-color: rgba(255, 168, 0, 1);
                padding: 7px 19px;
                text-transform: uppercase;
                color: #fff;
                text-align: center;
                font-weight: bold;
                font-size: 16px;
                max-width: 150px;

                &:hover {
                    background: #333333;
                    color: rgba(255, 168, 0, 1);
                }

            }
        }
    }

    .video {
        background: url(../img/vi.jpg) no-repeat center center;
        background-size: cover;
    }
}

.gallery {
    display: grid;
    grid-template-columns: 360px 1fr 1fr;
    grid-template-rows: 370px 370px;
    grid-gap: 19px;

    .grid-item:first-child {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid-item:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    article {
        position: relative;
    }
    article:hover {
        

        .mask__gallary {
            opacity: 1;
            transition: .5s;
            
        }
    }
    .img__bg1 {
        background: url(../img/gal2.jpg) top center;
        background-size: cover;
    }
    .img__bg2 {
        background: url(../img/gal1.jpg) center center;
        background-size: ;
    }
    .img__bg3 {
        background: url(../img/gal3.jpg) center center;
        background-size: ;
    }
    .img__bg4 {
        background: url(../img/gal4.jpg) center center;
        background-size: ;
    }
    .mask__gallary{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .3);
        opacity: 0;
    }
}