* {
    margin: 0 auto;
}



//Wrapper
.wrapper {
    height: 100%;
    margin: 0;
    padding: 0 !important;
}

//Wrapper
//
//
//
//
//header

.header {
    min-height: 100px;
    display: flex;
    align-items: center;
    background: url(../img/smok.jpg);
    background-position: center;
    background-size: cover;
}

//header
// 
// 
// 
// 
// 
//logo style

.logo__href:hover {
    opacity: .7;
    text-decoration: none;
}

.logo__ul {
    display: flex;
    list-style-type: none;
}


.logo__li {
    font-size: 3rem;
    border-radius: 50%;
    background: #000;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 2.2ex;
    margin-left: 1px;
    color: #fff;
}


//logo style
// 
// 
// 
// 
// 
//serch__header style

.serch__header {
    margin-right: 0;
}

.serch__window {
    background: none;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
}

.serch__window:focus {
    outline: none;
}

.serch__btn {
    border: 1px solid #fff;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background: none;
}

.serch__btn:focus {
    outline: none;
}

.serch__btn:hover {
    background: #fff;
    color: #000;
}


//serch__header style
// 
// 
// 
// 
// 

//header__menu style
.header__menu {
    display: flex;
    list-style-type: none;
}

.li__menu {
    margin-left: 50px;
    font-size: 1.3rem;
}

.a__li__menu {
    color: #fff;
}

.a__li__menu:hover {
    text-decoration: none;

}

.a__li__menu:active {
    color: #000;
}

.a__li__menu:focus {
    color: #000;
}

.g__style:hover {
    color: rgb(248, 35, 35);
}

.f__style:hover {
    color: rgb(242, 247, 1);
}

.fo__style:hover {
    color: rgb(6, 124, 6);
}

.a__style:hover {
    color: rgb(172, 20, 108);
}

.g__style:hover,
.f__style:hover,
.fo__style:hover,
.a__style:hover {
    transition: .3s;
}

.g__style:active,
.f__style:active,
.fo__style:active,
.a__style:active {
    color: #000;
    transition: none;
}

//header__menu style
// 
// 
// 
// 
// 
// Header
.content {
    max-height: 100%;
    margin-top: 100px;
    display: flex;
}

.gray__colum {
    max-width: 3px !important;
    min-height: 100% !important;
    background: #000 !important;
}

.foter {
    width: auto;
    height: 100px;
    background: #000;
    margin-top: 100px;
}

.colum__games__news {
    width: 100%;
}

.new__game__colum {
    min-width: 70%;
    margin-top: 50px;

    .h2__new__game__colum {
        font-size: 6rem;
        color: #000;
    }

    .h2__new__game__colum a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.705);
    }

    .h2__new__game__colum a:hover {
        color: gray;
        transition: .5s;
    }

    .p__new__game__colum {
        color: #000;
        font-weight: 500;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.1);
        font-family: 'DM Sans', sans-serif;

    }

    .p__new__game__colum::first-letter {
        margin-left: 15px;
        font-weight: bolder;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #000;
    }
}

.href__news__img img {
    max-width: 50% !important;

    .href__news__img img:hover {
        opacity: .9;
    }
}



.game__window {
    display: flex;
    margin-top: 30px;

    .btn-primary {
        background: rgb(255, 0, 0) !important;
        border: rgb(248, 35, 35) !important;
        font-family: 'Audiowide', cursive;
    }
}



.store__href {
    color: rgba(253, 138, 6, 0.753) !important;
}

.store__href:hover {
    opacity: .6;
}

.game__news {
    max-width: 100%;
    max-height: 600px;
    overflow: hidden;
    margin: 0 !important;


    .img__game img {
        max-height: 100%;
        max-width: 100%;
    }

    .img__game {
        max-width: 100%;
        max-height: auto;
    }

    .text__game__news {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        margin-bottom: 50px;
    }

    .read__more {
        color: #000;
        float: right;
        margin-right: 30px;
        font-weight: bolder;
    }

    .read__more:hover {
        color: rgb(240, 1, 1);
    }
}



.new__at__site {
    min-width: 30%;
}

.colum__games__news:nth-child(1) {
    margin-top: 50px;
}



// Content
// 
// 
// 
// 
// 
// 


.slides {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: -2;
    background: #000;
    opacity: .3;
}

.slides,
.slides:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.slides:after {
    content: '';
    background: transparent url(images/pattern.png) repeat top left;
}


.slides li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: none;
    opacity: 0;
    -webkit-animation: anim_slides 18s linear infinite 0s;
    -moz-animation: anim_slides 18s linear infinite 0s;
    -o-animation: anim_slides 18s linear infinite 0s;
    -ms-animation: anim_slides 18s linear infinite 0s;
    animation: anim_slides 18s linear infinite 0s;
}

.slides li:nth-child(1) {
    background-image: url(../img/bl1.jpg)
}

.slides li:nth-child(2) {
    -webkit-animation-delay: 6.0s;
    -moz-animation-delay: 6.0s;
    background-image: url(../img/c2.jpg)
}

.slides li:nth-child(3) {
    -webkit-animation-delay: 12.0s;
    -moz-animation-delay: 12.0s;
    background-image: url(../img/a1.jpg)
}

.slides li:nth-child(4) {
    background-image: url(../img/di2.jpg)
}

.slides li:nth-child(5) {
    -webkit-animation-delay: 6.0s;
    -moz-animation-delay: 6.0s;
    background-image: url(../img/st1.jpg)
}

.slides li:nth-child(6) {
    -webkit-animation-delay: 12.0s;
    -moz-animation-delay: 12.0s;
    background-image: url(../img/lu2.jpg)
}

@-webkit-keyframes anim_slides {
    0% {
        opacity: 0;
    }

    6% {
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes anim_slides {
    0% {
        opacity: 0;
    }

    6% {
        opacity: 1;
    }

    24% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

// 
// 
// 
// 
// 
// 
// 

.page__content {
    padding-top: 100px;
}

.page__h2 {
    font-size: 8rem;
}

.btn__buy {
    background-color: rgb(248, 35, 35) !important;
    text-align: center;
    height: 150px;
    border-radius: 10px;

}

.buy__game__page {
    text-decoration: none;
    color: #fff;
    font-family: 'Monoton', cursive;

}

.buy__game__page:hover {
    opacity: .5;
    text-decoration: none;
    color: #000;
}

.carousel-indicators li {
    width: 20% !important;
    height: 100px !important;
}

// миникартинки
// 
// 
// 
.li__n1 {
    background-image: url(../img/h1.png) !important;
    background-position: center;
    background-size: cover;
}

.lu2_page1 {
    background-image: url(../img/lu1.jpg) !important;
}

.bl2_page1 {
    background-image: url(../img/bl1.jpg) !important;
}

.a_page1 {
    background-image: url(../img/a1.jpeg) !important;
}

.hl2_page1 {
    background-image: url(../img/hl1.png) !important;
}

.c_page1 {
    background-image: url(../img/c1.jpg) !important;
}

.dl2_page1 {
    background-image: url(../img/dl1.jpg) !important;
}

.di2_page1 {
    background-image: url(../img/di1.jpg) !important;
}

.st2_page1 {
    background-image: url(../img/st1.jpg) !important;
}


.li__n2 {
    background-image: url(../img/h2.jpg) !important;
    background-position: center;
    background-size: cover;
}

.lu2_page2 {
    background-image: url(../img/lu2.jpg) !important;
}

.bl2_page2 {
    background-image: url(../img/bl2.jpg) !important;
}

.a_page2 {
    background-image: url(../img/a2.jpg) !important;
}

.hl2_page2 {
    background-image: url(../img/hl2.jpg) !important;
}

.c_page2 {
    background-image: url(../img/c2.jpg) !important;
}

.dl2_page2 {
    background-image: url(../img/dl2.png) !important;
}

.di2_page2 {
    background-image: url(../img/di2.jpg) !important;
}

.st2_page2 {
    background-image: url(../img/st2.jpg) !important;
}



.li__n3 {
    background-image: url(../img/h3.jpg) !important;
    background-position: center;
    background-size: cover;
}

.lu2_page3 {
    background-image: url(../img/lu3.jpg) !important;
}

.bl2_page3 {
    background-image: url(../img/bl3.jpg) !important;
}

.a_page3 {
    background-image: url(../img/a3.jpg) !important;
}

.hl2_page3 {
    background-image: url(../img/hl3.jpg) !important;
}

.c_page3 {
    background-image: url(../img/c3.jpg) !important;
}

.dl2_page3 {
    background-image: url(../img/dl3.jpg) !important;
}

.di2_page3 {
    background-image: url(../img/di3.jpg) !important;
}

.st2_page3 {
    background-image: url(../img/st3.jpg) !important;
}




.li__n4 {
    background-image: url(../img/h4.jpg) !important;
    background-position: center;
    background-size: cover;
}

.lu2_page4 {
    background-image: url(../img/lu4.jpg) !important;
}

.bl2_page4 {
    background-image: url(../img/bl4.jpg) !important;
}

.a_page4 {
    background-image: url(../img/a4.jpg) !important;
}

.hl2_page4 {
    background-image: url(../img/hl4.png) !important;
}

.c_page4 {
    background-image: url(../img/c4.jpg) !important;
}

.dl2_page4 {
    background-image: url(../img/dl4.jpg) !important;
}

.di2_page4 {
    background-image: url(../img/di4.jpg) !important;
}

.st2_page4 {
    background-image: url(../img/st4.jpeg) !important;
}



.li__n5 {
    background-image: url(../img/h.jpg) !important;
    background-position: center;
    background-size: cover;
}

.lu2_page5 {
    background-image: url(../img/lu5.jpg) !important;
}

.bl2_page5 {
    background-image: url(../img/bl5.jpg) !important;
}

.a_page5 {
    background-image: url(../img/a5.jpg) !important;
}

.hl2_page5 {
    background-image: url(../img/hl5.jpg) !important;
}

.c_page5 {
    background-image: url(../img/c5.jpg) !important;
}

.dl2_page5 {
    background-image: url(../img/dl5.jpg) !important;
}

.di2_page5 {
    background-image: url(../img/di5.jpg) !important;
}

.st2_page5 {
    background-image: url(../img/st5.jpg) !important;
}

// миникартинки
// 
// 
// 
// 
// 
.carousel-item img {
    width: 1000px !important;
    height: 600px !important;
}

.info__game {
    font-family: 'DM Sans', sans-serif;
}

.ditel {
    margin-top: 50px;
}

.jumbotron {
    background: rgba(0, 0, 0, 0.1) !important;
}

.tye__game {
    background-color: rgb(255, 0, 0) !important;
}

.tye__game:focus {
    outline: none;
    border: #000 solid !important;
}

// 
// 
// 
// 
// 
// 
// 

.box {
    margin: 50px 20px 30px 20px;

}

.game {
    width: 30%;
}

.game__img__cotalog {
    width: 550px;
    height: 300px;
}

.h2__cotalog {
    background-color: rgba(0, 0, 0, 0.705);
}

.box:hover {
    opacity: .9;
    text-decoration: none !important;
    transition: .3s;
    -webkit-box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.97);
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.97);

}

// 
// 
// 
// 
// 
// 
// 

.news__page__content {
    display: flex;
}
.news__img img {
    width: 850px;
    margin: 0 !important;
}

.news__img {
    display: flex;
    width: 100%;

}

.h3__news {
    font-family: 'DM Sans', sans-serif;
    font-size: 12rem;
    color: rgba(0, 0, 0, 0.7);
}

.news__game {
    background-color: rgba(0, 0, 0, 0.5);
    color: #000;
    font-size: 1.5rem;
}
.news__game::first-letter {
    font-size: 5rem;
}
.title__game {
    font-size: 20rem;
    text-align: center;
}

.new__game__href {
    color: rgb(121, 4, 4);
}